<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Работа с формами</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        form{
            margin-top: 15%;
            margin-left: 35%;
        }
       fieldset{
           width: 22%;
           height: auto;
           background-color: white;
       }
       #FN{
           width: 280px;
           height: auto;
       }
       #MN{
           width: 280px;
           height: auto;
       }
       h4{
           margin-top: 0%;
           text-align: center;
       }
       hr{
           margin-left: -4%;
           margin-right: -4%;
           margin-top: -4%;
           width: 107.6%;
       }
       a{
           margin-left: 2%;
       }
    </style>
</head>
<body>
    <form method="POST">
        <fieldset>
            <h4>Login to Web App</h4>
            <hr>
        <p>
            <input type="text" name="Login" id="FN" required placeholder="Username or Email"/>
        </p>
        <p>
            <input type="password" name="Password" id="MN" required placeholder="Password" />
        </p>
        <p>
            
            <input type="checkbox" value="" id="ch"/>
            <label for="ch">Remember me on this computer</label>
            <input type="submit" value="Login"/>
        </p>
    </fieldset>
    <a href="#">Forgot your password? Click here to reset it</a>
    </form>
</body>
</html>