# EFSOLL

./: EFSOLL.csproj  EFSOLL.sln  Program.cs
001ASPAdvanedTask1/: 001ASPAdvanedTask1.csproj  Program.cs  Startup.cs
001TAsk2Basic/: 001TAsk2Basic.csproj  Program.cs  Rectangle.cs
001Task2Ppofessional/: 001Task2Ppofessional.csproj  Calendar.cs  Program.cs
001Task4Basic/: 001Task3Basic.csproj  Author.cs  Book.cs  Content.cs  Program.cs  Title.cs
002ASPAdvancedTask1/: 002ASPAdvancedTask1.csproj  MyMiddleware.cs  Program.cs  Startup.cs
002ASPAdvancedTask2/: 002ASPAdvancedTask2.csproj  MyMiddleware.cs  Program.cs  SendFile.cs  Startup.cs  test.txt
002Task1ASP/: 002Task1ASP.csproj  Program.cs  (+1 more)
003ASPAdvancedTask1/: 003ASPAdvancedTask1.csproj  Program.cs  Startup.cs
003ASPAdvancedTask1/Controllers/: HomeController.cs
003ASPAdvancedTask1/Hubs/: CounterHub.cs
003ASPAdvancedTask1/Models/: ErrorViewModel.cs
003ASPAdvancedTask1/Properties/: launchSettings.json
003ASPAdvancedTask1/Views/: _ViewImports.cshtml
003ASPAdvancedTask1/Views/Home/: Index.cshtml
003ASPAdvancedTask1/Views/Shared/: _Layout.cshtml
005ASPAdvancedTask2/: 005ASPAdvancedTask2.csproj  Program.cs  Service.cs  Startup.cs  appsettings.json
005ASPAdvancedTask2/Controllers/: HomeController.cs
005ASPAdvancedTask2/Models/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  ErrorViewModel.cs  IEmailConfiguration.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
005ASPAdvancedTask2/Properties/: launchSettings.json
005ASPAdvancedTask2/Services/: EmailService.cs  IEmailService.cs
005ASPAdvancedTask2/Views/: _ViewImports.cshtml
005ASPAdvancedTask2/Views/Home/: Index.cshtml  SendEmil.cshtml
005ASPAdvancedTask2/Views/Shared/: _Layout.cshtml
006Task1ASP/: 006Task1ASP.csproj  Program.cs  Startup.cs
006Task1ASP/Controllers/: HomeController.cs  ProgrammingLanguageController.cs
006Task1ASP/Models/: ProgrammingLanguage.cs
006Task1ASP/Properties/: launchSettings.json
006Task1ASP/Views/Home/: Index.cshtml
006Task1ASP/Views/ProgrammingLanguage/: ProgrammingLanguage.cshtml
007ASPAdvancedTask1/: 007ASPAdvancedTask1.csproj  007ASPAdvancedTask1.sln  Program.cs  Startup.cs
007ASPAdvancedTask1/Controllers/: HomeController.cs
007ASPAdvancedTask1/Models/: ErrorViewModel.cs
007ASPAdvancedTask1/Properties/: launchSettings.json
007ASPAdvancedTask1/Views/: _ViewImports.cshtml
007ASPAdvancedTask1/Views/Home/: Index.cshtml  Privacy.cshtml
007ASPAdvancedTask1/Views/Shared/: _Layout.cshtml
008ASPAdvanedTask1/: 008ASPAdvanedTask1.csproj  Logger.cs  Program.cs
009Task2ASP/: 009Task2ASP.csproj  Program.cs  Startup.cs
009Task2ASP/Controllers/: HomeController.cs
009Task2ASP/Files/: message.txt
009Task2ASP/Models/: ErrorViewModel.cs
009Task2ASP/Properties/: launchSettings.json
009Task2ASP/Views/: _ViewImports.cshtml
009Task2ASP/Views/Home/: Index.cshtml
009Task2ASP/Views/Shared/: _Layout.cshtml
009Task2ASP/wwwroot/files/: TextFile.txt
(+494 files in other folders)
