<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_003ASPAdvancedTask1</RootNamespace>
    <UserSecretsId>0c7c5754-57b3-4e73-95a3-3a8e55118f63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.9.2" />
  </ItemGroup>

</Project>
